<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.ECOT STUDENT PORTAL</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Mockup-iPhone-6.css">
</head>

<body>
    <div>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">First Tab</a></li>
            <li><a href="#tab-2" role="tab" data-toggle="tab">Second Tab</a></li>
            <li><a href="#tab-3" role="tab" data-toggle="tab">Third Tab</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <p>First tab content.</p>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-2">
                <p>Second tab content.</p>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-3">
                <p>Third tab content.</p>
            </div>
        </div>
    </div>
    <figure></figure>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="submit">Dropdown <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
            <li role="presentation"><a href="#">First Item</a></li>
            <li role="presentation"><a href="#">Second Item</a></li>
            <li role="presentation"><a href="#">Third Item</a></li>
        </ul>
    </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <figure></figure>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
                <tr>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="radio">
        <label>
            <input type="radio">Label</label>
    </div>
    <aside></aside>
    <p class="form-control-static">Static Value</p>
    <textarea></textarea>
    <article></article>
    <fieldset>
        <legend>Field Group</legend>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel Heading</h3></div>
            <div class="panel-body">
                <article></article><span>Panel Body</span></div>
        </div>
    </fieldset>
    <ol class="breadcrumb">
        <li><a><span>Home</span></a></li>
        <li><a><span>Library</span></a></li>
        <li><a><span>Data</span></a></li>
    </ol>
    <div class="card">
        <div class="card-image"><img class="img-responsive" src="assets/img/materialdesign_devices.png"><span class="card-title">Material Cards</span></div>
        <div class="card-content">
            <p>Cards for display in portfolio style material design by Google. </p>
        </div>
        <div class="card-action"><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a><a href="#" target="_blank">Link</a></div>
    </div>
    <div class="jumbotron hero-technology">
        <h1 class="hero-title">Hero Technology</h1>
        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
        <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#">Learn more</a></p>
    </div>
    <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device">
        <div class="screen"></div>
    </div>
    <form class="bootstrap-form-with-validation">
        <h2 class="text-center">Bootstrap form with validation</h2>
        <div class="form-group has-success has-feedback">
            <label class="control-label" for="text-input">Text Input</label>
            <input class="form-control" type="text" name="text-input" id="text-input"><i class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></i></div>
        <div class="form-group has-warning has-feedback">
            <label class="control-label" for="password-input">Password Input</label>
            <input class="form-control" type="password" name="password-input" id="password-input"><i class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></i></div>
        <div class="form-group has-error has-feedback">
            <label class="control-label" for="email-input">Email Input</label>
            <input class="form-control" type="email" name="email-input" id="email-input"><i class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></i></div>
        <div class="form-group has-success has-feedback">
            <label class="control-label" for="textarea-input">Textarea </label>
            <textarea class="form-control" name="textarea" id="textarea-input"></textarea><i class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></i></div>
        <div class="form-group has-error has-feedback">
            <label class="control-label" for="search-input">Search Input Group</label>
            <div class="input-group">
                <div class="input-group-addon"><span> <i class="glyphicon glyphicon-search"></i></span></div>
                <input class="form-control" type="search" name="search" id="search-input">
            </div><i class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></i></div>
        <div class="form-group has-warning">
            <label class="control-label" for="file-input">File Input</label>
            <input type="file" name="file-input" id="file-input">
        </div>
        <div class="form-group has-success">
            <div class="checkbox">
                <label class="control-label">
                    <input type="checkbox" name="checkbox-input">Checkbox</label>
            </div>
        </div>
        <div class="form-group has-success">
            <div class="radio">
                <label class="control-label">
                    <input type="radio" name="radio-group">Radio</label>
            </div>
            <div class="radio">
                <label class="control-label">
                    <input type="radio" name="radio-group" checked="">Radio</label>
            </div>
            <div class="radio">
                <label class="control-label">
                    <input type="radio" name="radio-group">Radio</label>
            </div>
        </div>
        <div class="form-group has-warning">
            <label class="control-label">Static Control</label>
            <p class="form-static-control">This is an example template, showing the proper bootstrap components and classes needed for creating a validation form. Any actual input validation and the logic behind it is up to the developer.&nbsp;</p>
        </div>
        <div class="form-group has-warning">
            <button class="btn btn-primary" type="submit">Button</button>
        </div>
    </form>
    <form class="form-inline bootstrap-form-with-validation">
        <h2 class="text-center">Bootstrap form inline</h2>
        <div class="form-group">
            <label class="control-label sr-only" for="email-input">Email </label>
            <input class="form-control" type="email" placeholder="Email" id="email-input">
        </div>
        <div class="form-group">
            <label class="control-label sr-only" for="password-input">Password </label>
            <input class="form-control" type="password" placeholder="Password" id="password-input">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Remember me</label>
        </div>
        <button class="btn btn-default" type="submit">Sign in</button>
    </form>
    <form class="bootstrap-form-with-validation">
        <h2 class="text-center">Bootstrap form basic</h2>
        <div class="form-group">
            <label class="control-label" for="text-input">Text Input</label>
            <input class="form-control" type="text" name="text-input" id="text-input">
        </div>
        <div class="form-group">
            <label class="control-label" for="password-input">Password Input</label>
            <input class="form-control" type="password" name="password-input" id="password-input">
        </div>
        <div class="form-group">
            <label class="control-label" for="email-input">Email Input</label>
            <input class="form-control" type="email" name="email-input" id="email-input">
        </div>
        <div class="form-group">
            <label class="control-label" for="textarea-input">Textarea </label>
            <textarea class="form-control" name="textarea-input" id="textarea-input"></textarea>
        </div>
        <div class="form-group">
            <label class="control-label" for="search-input">Search Input Group</label>
            <div class="input-group">
                <div class="input-group-addon"><span> <i class="glyphicon glyphicon-search"></i></span></div>
                <input class="form-control" type="search" name="search-input" id="search-input">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="file-input">File Input</label>
            <input type="file" name="file-input" id="file-input">
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label class="control-label" for="checkbox-input">
                    <input type="checkbox" name="checkbox-input">Checkbox</label>
            </div>
        </div>
        <div class="form-group">
            <div class="radio">
                <label class="control-label">
                    <input type="radio" name="radio-group">Radio</label>
            </div>
            <div class="radio">
                <label class="control-label">
                    <input type="radio" name="radio-group" checked="">Radio</label>
            </div>
            <div class="radio">
                <label class="control-label">
                    <input type="radio" name="radio-group">Radio</label>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">Static Control</label>
            <p class="form-static-control">A basic template showing the proper way to create bootstrap forms using form group components, labels and input fields.</p>
        </div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Button</button>
        </div>
    </form>
    <hr>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>