<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.ECOT STUDENT PORTAL</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Mockup-iPhone-6.css">
</head>

<body><img class="img-responsive" src="assets/img/FINALv2.jpg">
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Ms Dlamini</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a class="text-muted bg-warning" href="">Find A Student</a></li>
                    <!-----<li role="presentation"><a href="#">Assessments </a></li>---->
                    <li role="presentation"><a href="C:\xampp\htdocs\New\RP.php"> Reports</a></li>
                    <li role="presentation"><a href="C:\xampp\htdocs\New\NOT CM HOF.php" class="custom-navbar"> Notifications<span class="badge">10 </span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/avatar_2x.png" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation" class="active"><a href="#LOGIN PAGE.php">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <h1 class="text-center">Find A Student</h1>
    <hr>
    <div class="container">
        <form class="bootstrap-form-with-validation">
            <div class="form-group">
                <label class="control-label" for="search-input">Search Student</label>
                <div class="input-group">
                    <div class="input-group-addon"><span> <i class="glyphicon glyphicon-search"></i></span></div>
                    <input class="form-control" type="search" name="search-input" placeholder="Student ID eg. 180239003" id="search-input">
                </div>
            </div>
            <div class="form-group"></div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">View Student Profile</button>
            </div>
        </form>
    </div>
    <div class="container">
        <form class="bootstrap-form-with-validation">
            <h2 class="text-center"><i class="glyphicon glyphicon-plus"></i> Add new student</h2>
            <div class="form-group">
                <label class="control-label" for="text-input">First Name</label>
                <input class="form-control" type="text" name="text-input" id="text-input">
            </div>
            <div class="form-group">
                <label class="control-label" for="password-input">Last Name</label>
                <input class="form-control" type="password" name="password-input" id="password-input">
            </div>
            <div class="form-group">
                <label class="control-label" for="email-input">Programme </label>
            </div>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Select Programme <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a href="#">Diploma in Computer Science</a></li>
                    <li role="presentation"><a href="#">Diploma in Information and Technology</a></li>
                </ul>
            </div>
            <div class="form-group">
                <hr>
                <label class="control-label" for="email-input">Gender </label>
                <div class="checkbox">
                    <label class="control-label">
                        <input type="checkbox">Male</label>
                </div>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox">Female</label>
            </div>
            <hr>
            <div class="form-group">
                <label class="control-label" for="email-input">Date Of Birth</label>
            </div>
            <input class="form-control" type="date">
            <div class="form-group"></div>
            <div class="form-group">
                <label class="control-label" for="file-input">Courses </label>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label class="control-label" for="checkbox-input">
                        <input type="checkbox" name="checkbox-input">Select ALL courses student enrolled In</label>
                </div>
            </div>
            <div class="form-group">
                <div class="radio">
                    <label class="control-label">
                        <input type="radio" name="radio-group">Applied Mathematics</label>
                </div>
                <div class="radio">
                    <label class="control-label">
                        <input type="radio" name="radio-group" checked="">Programming</label>
                </div>
                <div class="radio">
                    <label class="control-label">
                        <input type="radio" name="radio-group">Software Engineering</label>
                </div>
                <div class="radio">
                    <label class="control-label">
                        <input type="radio" name="radio-group">Networking II</label>
                </div>
                <div class="radio">
                    <label class="control-label">
                        <input type="radio" name="radio-group">Server Technologies</label>
                </div>
                <div class="radio">
                    <label class="control-label">
                        <input type="radio" name="radio-group">Router Fundamentals</label>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Done </button>
            </div>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>