<?php
include('connection.php');

if(isset($_POST['send'])){

    $send_to = $_POST['send_to'];
    $tittle = $_POST['tittle'];
    $message = $_POST['message'];
    $sql = mysqli_query($conn,"INSERT INTO send_message(send_to,tittle ,message) VALUES ('$send_to','$tittle','$message') ");
    if($sql)
    {
            echo "<script>alert('message sent successful;')</script>";
       }
       else
        { 
            echo mysqli_error($conn);
            exit;
    }
}

?>
<?php
if(isset($_GET['id']))
{
    $core_id =$_GET['id'];
    $sql__update= mysqli_query($conn,"UPDATE notification SET status=1 WHERE id='$core_id'");

}
?>
<?php
    $query="SELECT * FROM  send_message";
    $result = mysql_query($query);
?>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.ECOT STUDENT PORTAL</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
</head>

<body>
    <img class="img-responsive" src="assets/img/FINALv2.jpg">
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">180239003 </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a class="text-muted bg-warning" href="Student profile.php">Student Profile</a></li>
                    <li role="presentation"><a href="AS STUDENT ASSIGN.php">Assessments </a></li>
                    <li role="presentation"><a href="RP.php"> Reports</a></li>
                   <!-- <li role="presentation"><a href="#" class="custom-navbar"> Notifications<span class="badge">10 </span></a></li> -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown open">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" href="#"> <span class="caret"></span><img src="assets/img/avatar_2x.png" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="LOGINPAGE.php">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <h1 class="text-center">Notifications </h1>
    <hr>
    <div class="container">
        <div>
            <ul class="nav nav-tabs">
                <li><a href="#tab-1" role="tab" data-toggle="tab">Inbox </a></li>
                <li><a href="#tab-2" role="tab" data-toggle="tab">Announcements </a></li>
                <li class="active"><a href="#tab-3" role="tab" data-toggle="tab">Compose Message</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" role="tabpanel" id="tab-1">
                    <!---inbox goes here--->
                    



                    <div class="container">
                        <hr>
        <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab">
                   

    </div>
                
           <table class ="table">
                <thead  class= "thread-dark">
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Tittle</th>
                        <th scope="col">Message</th>
                        <th scope="col">Date</th>
                        <th scope="col">Delete</th>
                  </tr>
                  <?php
                    while($rows= mysql_fetch_assoc($result)){

                    }
                  ?>
                   <?php
                        $sr_numb=1;
                    $sql_get = mysqli_query($conn, "SELECT * FROM send_message WHERE status = 1");
                        while($main_result = mysqli_fetch_assoc($sql_get)):
                    ?>
                        <th scope="row"><?php echo $sr_numb++; ?></th>
                         <td ><?php echo $$rows['send_to']; ?></td>
                        <td ><?php echo $rows['tittle']; ?></td> 
                        <td ><?php echo $rows['message']; ?></td>
                         <td ><?php echo $rows['date']; ?></td>

                </thead>               
                <tbody>
                    <?php
                        $sr_num=1;
                    $sql_get = mysqli_query($conn, "SELECT * FROM notification WHERE status = 1");
                        while($main_result = mysqli_fetch_assoc($sql_get)):
                      $sr_numb=1;
                    $sql_get1 = mysqli_query($conn, "SELECT * FROM send_message WHERE status = 1");
                        while($main_result = mysqli_fetch_assoc($sql_get1)):

                    ?>
                    <tr>
                        <th scope="row"><?php echo $sr_num++; ?><?php echo $sr_numb++; ?></th>
                        <td ><?php echo $main_result['name']; ?><?php echo $$rows['send_to']; ?></td>
                        <td ><?php echo $main_result['message']; ?></td>
                        <td ><?php echo $main_result['date']; ?></td>

                        <td ><a href="Delete.php?id=<?php echo $main_result['id'];?>" class= "text-danger" ><i class="far fa-trash"></i></i></a></td>
                    </tr>

                <?php endwhile ?>
            </tbody>
            </table>
</div>
</div>
</div>
</div>
</div>n 
                    <!---inbox ends here--->
                </div>
                <!--div class="tab-pane" role="tabpanel" id="tab-2">
                    <announcements go here>  
                       <hr-->
        <!--div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1">Memo From HOF</a></h4></div>
                <div class="panel-collapse collapse in item-1" role="tabpanel">
                    <div class="panel-body"><span>To: All Students</span>
                        <p>Please be notified of our Faculty meeting</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2">SRC update on allowances</a></h4></div>
                <div class="panel-collapse collapse item-2" role="tabpanel">
                    <div class="panel-body"><span>Item body.</span></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-3">Sports Week ahead</a></h4></div>
                <div class="panel-collapse collapse item-3" role="tabpanel">
                    <div class="panel-body"><span>Item body.</span></div>
                </div>
            </div>
        </div-->
        <!--annoucements ends here-->
                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-3">
                    <!---compose message--->
                  <div class="container">
                        <hr>
        <form class="bootstrap-form-with-validation" method="post">
            <div class="form-group">
                <label class="control-label" for="textarea-input">To:</label>
                <input class="form-control input-sm" type="textarea-input" name="send_to" id="text-input">
            </div>
            <div class="form-group">
                <label class="control-label" for="txt">Subject Line</label>
                <input class="form-control" type="textarea-input" name="tittle" id="text-input">
            </div>
            <div class="form-group"></div>
            <div class="form-group">
                <label class="control-label" for="textarea-input">Textarea </label>
                <textarea class="form-control" name="message" id="textarea-input"></textarea>
            </div>
            <div class="form-group"></div>
            <div class="form-group"></div>
            <div class="form-group"></div>
            <div class="form-group"></div>
            <div class="form-group">
                <button class="btn btn-primary" type="send" name="send">Send </button>
            </div>
        </form>
    </div> 
                    <!----compose ends here--->
                </div>
            </div>
        </div>
        <hr>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>