<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.ECOT STUDENT PORTAL</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Mockup-iPhone-6.css">
</head>

<body><img class="img-responsive" src="assets/img/FINALv2.jpg">
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Ms Dlamini</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a class="text-muted bg-warning" href="#">Find A Student</a></li>
                    <li role="presentation"><a href="#">Assessments </a></li>
                    <li role="presentation"><a href="#"> Reports</a></li>
                    <li role="presentation"><a href="#" class="custom-navbar"> Notifications<span class="badge">10 </span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"> <span class="caret"></span><img src="assets/img/avatar_2x.png" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <h1 class="text-center">Reports </h1>
    <hr>
    <div class="container">
        <div>
            <ul class="nav nav-tabs">
                <li><a href="#tab-1" role="tab" data-toggle="tab">Recommendations </a></li>
                <li><a href="#tab-2" role="tab" data-toggle="tab">Continous Assessments</a></li>
                <li class="active"><a href="#tab-3" role="tab" data-toggle="tab">Final Results</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" role="tabpanel" id="tab-1"></div>
                <div class="tab-pane" role="tabpanel" id="tab-2"></div>
                <div class="tab-pane active" role="tabpanel" id="tab-3"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <hr>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Results </th>
                        <th>Outstanding Fees</th>
                        <th>Status </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>180239089 </td>
                        <td>Zanozuko</td>
                        <td>Dlamini </td>
                        <td class="success">Proceed </td>
                        <td class="danger">E 5000.00</td>
                        <td>Withheld </td>
                    </tr>
                    <tr>
                        <td>180239069 </td>
                        <td>Tembukiso </td>
                        <td>Mlotshwa </td>
                        <td class="success">Proceed </td>
                        <td>E 0.00</td>
                        <td>Release </td>
                    </tr>
                    <tr>
                        <td>180239013 </td>
                        <td>Edmund </td>
                        <td>Kunene </td>
                        <td class="warning">Supplementry </td>
                        <td>E 0.00</td>
                        <td>Release </td>
                    </tr>
                    <tr>
                        <td>180239084 </td>
                        <td>Nkosephayo </td>
                        <td>Khumalo </td>
                        <td class="success">Proceed </td>
                        <td class="danger">E 2500.00</td>
                        <td>Withheld </td>
                    </tr>
                    <tr>
                        <td>180239017 </td>
                        <td>Siba </td>
                        <td>Nyawo </td>
                        <td class="danger">Repeat </td>
                        <td>E 0.00</td>
                        <td>Release </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <hr>
    </div>
    <div class="container">
        <div class="form-group has-warning">
            <label class="control-label">Release Results</label>
            <p class="form-static-control text-info">NB, The only results that will be released are those with the Status "Release"..&nbsp;</p>
        </div>
        <button class="btn btn-primary" type="submit">Release Final Results</button>
    </div>
    <div class="container">
        <hr>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>